class Solution {
private:
    bool hasCycle(int node,vector<vector<int>>&adjList, vector<int>&state,vector<int>&result){
        state[node] = 1;
        for(int neighbour : adjList[node]){
            if(state[neighbour] == 1){
                return true;
            }
            if(state[neighbour] == 0){
                if(hasCycle(neighbour,adjList,state,result)){
                    return true;
                }
            }
        }
        state[node] = 2;
        result.push_back(node);
        return false;
    }
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>>adjList(numCourses);
        for(const auto &p : prerequisites){
            adjList[p[1]].push_back(p[0]);
        }
        vector<int>state(numCourses,0);
        vector<int>result;
        for(int i = 0;i < numCourses;i++){
            if(state[i] == 0){
                if(hasCycle(i,adjList,state,result)){
                    return {};
                }
            }
        }
        reverse(result.begin(),result.end());
        return result;
    }
};
